# MONGO_DB_URI="mongodb://localhost:27017/platformX"
# MONGO_DB_URI="mongodb+srv://ywubie:x3Om4Qyeb9ZyeHWP@cluster0.rlifx.mongodb.net/platformX"
MONGO_DB_URI="mongodb+srv://ywubie:VjedQVvZKoa3ELoy@cluster0.yb9ka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000